; PlatformIO Project Configuration File
;
;   Build options: build flags, source build environment
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 921600
upload_speed = 921600
upload_flags =
    --before=default_reset
    --after=hard_reset
    --chip=esp32s3
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi
board_build.f_cpu = 240000000L
build_flags =
    -DCAMERA_MODEL_XIAO_ESP32S3
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=3
    -DCONFIG_NIMBLE_CPP_LOG_LEVEL=2
lib_deps =
    h2zero/NimBLE-Arduino @ ^1.4.1
    espressif/esp32-camera @ ^2.0.0

[env:seeed_xiao_esp32s3_slow]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 921600
upload_speed = 57600
upload_flags =
    --before=default_reset
    --after=hard_reset
    --chip=esp32s3
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi
board_build.f_cpu = 240000000L
build_flags =
    -DCAMERA_MODEL_XIAO_ESP32S3
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=3
    -DCONFIG_NIMBLE_CPP_LOG_LEVEL=2
lib_deps =
    h2zero/NimBLE-Arduino @ ^1.4.1
    espressif/esp32-camera @ ^2.0.0